﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetPrice", "SetPrice\SetPrice.csproj", "{7AFDAFE3-AB59-4CC6-BD52-DD68CF4B2A14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AFDAFE3-AB59-4CC6-BD52-DD68CF4B2A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFDAFE3-AB59-4CC6-BD52-DD68CF4B2A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFDAFE3-AB59-4CC6-BD52-DD68CF4B2A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFDAFE3-AB59-4CC6-BD52-DD68CF4B2A14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {951327EA-DD1D-4A4C-A00B-0EC051119A16}
	EndGlobalSection
EndGlobal
